<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tharun</groupId>
    <artifactId>sparkdatareconciler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>reconciler</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.57</version>
            </dependency>
            <dependency>
                <groupId>com.github.pathikrit</groupId>
                <artifactId>better-files_${scala-major-version}.${scala-minor-version}</artifactId>
                <version>${better-file-version}</version>
            </dependency>
            <dependency>
                <groupId>org.rogach</groupId>
                <artifactId>scallop_${scala-major-version}.${scala-minor-version}</artifactId>
                <version>${scallop-version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala-major-version}.${scala-minor-version}</artifactId>
                <version>${spark-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-core-version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10</version>
                <scope>provided</scope>
            </dependency>

            <!-- hive -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala-major-version}.${scala-minor-version}</artifactId>
                <version>${spark-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala-major-version}.${scala-minor-version}</artifactId>
                <version>${spark-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_2.11</artifactId>
                <version>3.5.0</version>
            </dependency>

            <!--dfutils dependencies-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala-major-version}.${scala-minor-version}</artifactId>
                <version>${scala-test-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Plugin Dependencies -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin-version}</version>
            </dependency>
            <dependency>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <!-- The following section just defines the plugins that will be used in this project -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin-version}</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin-version}</version>
                    <configuration>
                        <scalaVersion>${scala-major-version}.${scala-minor-version}.${scala-patch-version}
                        </scalaVersion>
                        <scalaCompatVersion>${scala-major-version}.${scala-minor-version}</scalaCompatVersion>
                        <fork>true</fork>
                        <jvmArgs>
                            <jvmArg>-Xms256m</jvmArg>
                            <jvmArg>-Xmx8192m</jvmArg>
                            <jvmArg>-Xss16m</jvmArg>
                        </jvmArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin}</version>
                    <executions>
                        <!-- generic shell wrapper filter -->
                        <execution>
                            <id>shell-wrapper-filter</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/bin</outputDirectory>
                                <delimiters>
                                    <delimiter>@@*@@</delimiter>
                                </delimiters>
                                <useDefaultDelimiters>false</useDefaultDelimiters>
                                <resources>
                                    <resource>
                                        <directory>src/main/bin</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>*.sh</include>
                                        </includes>
                                    </resource>
                                    <resource>
                                        <directory>scripts</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>*.sh</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>

                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>

                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin-version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/lib/*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <configuration>
                        <forkCount>4</forkCount>
                        <reuseForks>true</reuseForks>
                        <testFailureIgnore>true</testFailureIgnore>
                        <includes>
                            <include>**/Test*</include>
                            <include>**/*Test*.java</include>
                            <include>**/**Test*.java</include>
                        </includes>
                        <properties>
                            <!-- <includeTags>fast</includeTags> -->
                            <excludeTags>slow</excludeTags>
                        </properties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- This section defines which plugins will be used across the board for all modules -->

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco8-plugin-version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>*/lib/</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <properties>
        <!-- Shell Script Filtering Properties -->
        <dollar>$</dollar>
        <hdfs-base-path>hdfs://</hdfs-base-path>
        <spark-yarn-archive-filename>spark-yarn-archive-${spark-yarn-archive-version}-bin.zip
        </spark-yarn-archive-filename>
        <spark-yarn-archive-path>${hdfs-base-path}/user/${dollar}(whoami)/cdr-lib/${spark-yarn-archive-filename}
        </spark-yarn-archive-path>
        <ojdbc8-filename>ojdbc8.jar</ojdbc8-filename>
        <default-jdbc-jar>${hdfs-base-path}/tmp/oadw-lib/${ojdbc8-filename}</default-jdbc-jar>
        <default-spark-home>/usr/hdp/current/spark2-client</default-spark-home>

        <better-file-version>3.4.0</better-file-version>
        <junit-version>4.12</junit-version>
        <scallop-version>3.1.2</scallop-version>
        <scala-lang-version>2.11.12</scala-lang-version>
        <scala-test-version>3.0.1</scala-test-version>
        <spark-version>2.4.0</spark-version>
        <hive-version>1.21.2.2.6.5.0-292</hive-version>
        <jackson-core-version>2.6.7</jackson-core-version>
        <spark.driver.memory>2g</spark.driver.memory>
        <jsql-parser-version>1.2</jsql-parser-version>
        <slf4j-version>1.7.14</slf4j-version>
        <logback-version>1.2.3</logback-version>
        <dfutils-version>3.0-SNAPSHOT</dfutils-version>
        <spark-data-loader-version>3.3.3</spark-data-loader-version>
        <scala-major-version>2</scala-major-version>
        <scala-minor-version>11</scala-minor-version>
        <scala-patch-version>12</scala-patch-version>
        <spark-yarn-archive-version>2.3.2</spark-yarn-archive-version>

        <!-- Maven Stuff -->
        <requires.maven.version>3.5.4</requires.maven.version>
        <upper.maven.version>3.5.999</upper.maven.version>
        <scala-maven-plugin-version>3.3.2</scala-maven-plugin-version>
        <maven-assembly-plugin-version>3.1.0</maven-assembly-plugin-version>
        <maven-resources-plugin>3.0.0</maven-resources-plugin>
        <maven-surefire-plugin-version>2.19.1</maven-surefire-plugin-version>
        <jacoco8-plugin-version>0.8.1</jacoco8-plugin-version>
    </properties>


</project>